LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Find the minimum energy of fcc configuration

# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p # for periodic bc
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice 	fcc 40
Lattice spacing in x,y,z = 40 40 40
region	box block 0 1 0 1 0 1 units lattice  # the number can increase the atoms
create_box	1 box
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid

lattice	fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4 4 4
create_atoms 1 box
Created 4000 atoms
  create_atoms CPU = 0.000439882 secs
replicate 1 1 1
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  4000 atoms
  replicate CPU = 0.000537872 secs


# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng


# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 1000.0 vmax 0.001
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.493 | 5.493 | 5.493 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -13417.787           40           40           40     29590.11     29590.11     29590.11     29590.11   -13417.787 
      10   -13439.104         40.4         40.4         40.4    5853.9553    5853.9553    5853.9553    5853.9553   -13439.104 
      16   -13439.974     40.48295     40.48295     40.48295    999.99791    999.99791    999.99791    999.99791   -13439.974 
Loop time of 0.296484 on 1 procs for 16 steps with 4000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -13417.7872967     -13438.5092917     -13438.5092917
  Force two-norm initial, final = 3426.15 0.000256705
  Force max component initial, final = 3426.15 0.000256705
  Final line search alpha, max atom move = 0.125 3.20881e-05
  Iterations, force evaluations = 16 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28783    | 0.28783    | 0.28783    |   0.0 | 97.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014503  | 0.0014503  | 0.0014503  |   0.0 |  0.49
Output  | 7.5579e-05 | 7.5579e-05 | 7.5579e-05 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007127   |            |       |  2.40

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8195 ave 8195 max 8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280000 ave 280000 max 280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
Total energy (eV) = -13439.9737125496;
print "Number of atoms = ${natoms};"
Number of atoms = 4000;
print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 40.4829498383254;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.3599934281374;

print "All done!"
All done!
Total wall time: 0:00:00
