LAMMPS (19 Sep 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Uniaxial tensile loading

#-----------------------Initialize
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
variable latparam equal 4.05

#-------------------- Create atom
lattice     fcc ${latparam}
lattice     fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05

region      whole block 0 10 0 10 0 10
#region ID style args keyword arg

create_box  1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 1 by 1 MPI processor grid
#create_box N region-ID keyword value ... N--> atom types

region       upper block INF INF INF INF INF INF units box
lattice      fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice      fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms 1 region upper
Created 4000 atoms
  create_atoms CPU = 0.000802755 secs


#---------- Define Interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al


#---------------Define settings
#compute ID group-ID style args:ID = user-assigned name for the computation
#                               group-ID = ID of the group of atoms to perform the computation on
#                               style = one of a list of possible style names (see below)
compute csym all centro/atom fcc
compute peratom all pe/atom


# ---------- Run Minimization ---------------------
reset_timestep 0
timestep 0.001

#velocity group-ID style args keyword value ...
# group-ID = ID of group of atoms whose velocity will be changed
# style = create or set or scale or ramp or zero
velocity all create 300 12345 mom yes rot no # 300-temp, 12345-random seed
fix 1 all npt temp 10 10 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000 #output thermodynamics every N timesteps
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000 # 20 run 20000 steps, here the number is step
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.218 | 5.218 | 5.218 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    1000    40.540557    40.540557    40.540557   -113.98783   -131.52152   -113.90336   -96.538603   -13395.079    98.783798 
    2000    40.525141    40.525141    40.525141    -35.79643   -79.178398   -1.6432137   -26.567677    -13409.25    64.697816 
    3000     40.51822     40.51822     40.51822   -21.443581    -13.55187   -23.096895   -27.681979    -13416.13    45.101812 
    4000     40.51412     40.51412     40.51412   -17.840309   -25.981587   -5.4133269   -22.126014   -13421.827    36.344502 
    5000    40.511749    40.511749    40.511749   -15.721063   -10.068571   -21.217444   -15.877173   -13424.486    28.523272 
    6000    40.509931    40.509931    40.509931    -21.19988   -16.177923   -29.006865   -18.414852   -13427.334    25.040604 
    7000    40.508618    40.508618    40.508618   -11.895255   -12.697982   -14.590913   -8.3968716   -13428.752    21.260401 
    8000    40.507463    40.507463    40.507463   0.13184422    -9.604384    6.3854915    3.6144251   -13430.323    19.418297 
    9000    40.506811    40.506811    40.506811   -1.4544485   -6.2105899    2.8149063  -0.96766206   -13431.024    17.026387 
   10000     40.50605     40.50605     40.50605    1.8361786    2.6112449   0.28056436    2.6167266   -13431.841    15.682478 
   11000    40.505786    40.505786    40.505786  -0.92952297     -12.3234    7.7843324    1.7504991   -13432.276    14.203549 
   12000    40.505281    40.505281    40.505281    1.6077281    1.5029562   -1.1974742    4.5177023   -13432.802    13.356588 
   13000    40.504915    40.504915    40.504915    2.9755559    1.6257598    12.128476   -4.8275678   -13433.496    13.193034 
   14000    40.504714    40.504714    40.504714    1.3633329   -2.0896737    3.3523794    2.8272931   -13433.567    12.106458 
   15000    40.504586    40.504586    40.504586    1.0366006   -10.645147    7.6179813    6.1369673   -13433.978    11.902918 
   16000    40.504467    40.504467    40.504467   0.37732455   -1.9145605    8.4671585   -5.4206243   -13434.001    11.133807 
   17000    40.504318    40.504318    40.504318    1.0140812   0.65046543    9.4092518   -7.0174738   -13434.461    11.361883 
   18000    40.504203    40.504203    40.504203    1.0170305    1.2293138    3.5745177   -1.7527399   -13434.274    10.464958 
   19000    40.504178    40.504178    40.504178   0.26283404  -0.82670515    3.3900441   -1.7748369   -13434.579    10.625936 
   20000    40.504069    40.504069    40.504069  -0.40038229   -2.4447126     4.579793   -3.3362273   -13434.599    10.325607 
Loop time of 173.645 on 1 procs for 20000 steps with 4000 atoms

Performance: 9.951 ns/day, 2.412 hours/ns, 115.177 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.66     | 168.66     | 168.66     |   0.0 | 97.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.98652    | 0.98652    | 0.98652    |   0.0 |  0.57
Output  | 0.0015504  | 0.0015504  | 0.0015504  |   0.0 |  0.00
Modify  | 3.4206     | 3.4206     | 3.4206     |   0.0 |  1.97
Other   |            | 0.579      |            |       |  0.33

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    8195 ave 8195 max 8195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280000 ave 280000 max 280000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.5040694381657
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.5040694381657

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 10 10 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 200 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	200
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		40000
Per MPI rank memory allocation (min/avg/max) = 8.934 | 8.934 | 8.934 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 7.017001e-16    10.325607 0.00024447126 -0.0004579793 0.00033362273     5.337423   -13434.599  -0.40038229 
     200       -0.002    10.512189  -0.13912738 0.0020252542 0.0020257128    5.4338696   -13434.651    450.25471 
     400       -0.004    10.441029  -0.28523135 -0.004542814 -0.0013574059    5.3970863   -13434.462    970.43856 
     600       -0.006    10.533601  -0.42472468 0.0034432772  0.000748818    5.4449378   -13434.246    1401.7753 
     800       -0.008     10.33966  -0.57183538 -0.0021274716 0.0010005409    5.3446874   -13433.765    1909.8744 
    1000        -0.01    10.428544  -0.71668501 0.00059821966 -0.0028956904    5.3906322    -13433.31    2396.6083 
    1200       -0.012     10.59199  -0.85859819 0.00074636556 0.0025709913    5.4751196    -13432.77    2850.9361 
    1400       -0.014     10.07079   -1.0032261 -0.0011682089 -0.0019253889    5.2057056   -13431.752    3354.3988 
    1600       -0.016    10.202328   -1.1435151 -0.00052799396 0.0017874817     5.273699   -13430.949    3807.5186 
    1800       -0.018     10.18961   -1.2815108 0.00079514927 0.00013816387    5.2671246    -13429.95    4268.5916 
    2000        -0.02    9.9159023   -1.4180471 -0.00062921576 -0.0015909449    5.1256422   -13428.698    4734.2241 
    2200       -0.022    10.367565   -1.5484062 -0.00049814953 0.0028508926    5.3591119   -13427.703    5153.5115 
    2400       -0.024    10.090687   -1.6783077 -0.00059606891 -0.00057978653    5.2159905   -13426.218    5598.2784 
    2600       -0.026    10.393322     -1.80054 0.0013489011  -0.00164645    5.3724258   -13424.924     6002.792 
    2800       -0.028    9.9160209   -1.9161969 0.00011165385 0.00081810447    5.1257035    -13423.12    6384.2239 
    3000        -0.03    9.7170877   -2.0283327 -0.002467753 0.00098798501    5.0228726   -13421.359    6766.0416 
    3200       -0.032    10.044077   -2.1348907 0.0039725849 -0.0029009658    5.1918969   -13419.772    7112.7302 
    3400       -0.034    9.9002915   -2.2400297 -0.0031302905 0.0025758951    5.1175728   -13417.847    7468.6135 
    3600       -0.036    9.8965871   -2.3389398   0.00256998 -0.0027619381    5.1156579   -13415.904    7797.1057 
    3800       -0.038    9.7904531   -2.4357348 -0.0011499815 0.0025885638     5.060796   -13413.818    8114.3206 
    4000        -0.04    10.001551   -2.5351034 0.0015931261 -0.0026422135    5.1699147   -13411.809    8453.8415 
    4200       -0.042    9.9045243   -2.6273959 -0.0011806844 0.0018080387    5.1197607   -13409.554     8755.895 
    4400       -0.044    9.9143049   -2.7265179 0.00061270019 -0.0010428946    5.1248164   -13407.268    9089.8269 
    4600       -0.046    9.9168466   -2.8247404 -0.0015865663 0.0011090587    5.1261303   -13404.891     9417.393 
    4800       -0.048    10.106949    -2.927258 0.0014543547 -0.0013752112    5.2243963   -13402.521    9757.2627 
    5000        -0.05    9.7522931   -3.0340416 -0.0021603596 0.0018677478    5.0410707   -13399.777    10114.448 
    5200       -0.052    10.007733   -3.1439777 0.0023975568 -0.0018998846    5.1731102   -13397.252    10478.267 
    5400       -0.054    10.051348   -3.2626278 -0.00076360642 0.0015786965    5.1956558   -13394.516    10872.709 
    5600       -0.056    9.7855657   -3.3906395 0.00021277462 -0.00084242408    5.0582697   -13391.513     11304.23 
    5800       -0.058    10.157854   -3.5252018 -0.0018566351 0.0022253979    5.2507097   -13388.723    11749.443 
    6000        -0.06    9.9252382   -3.6680106 0.0026689764 -0.0010914723     5.130468   -13385.498    12221.444 
    6200       -0.062    9.9253718   -3.8250825 -0.0035412626 0.0013609199    5.1305371   -13382.262    12757.543 
    6400       -0.064    10.246338   -3.9884356 0.00082164229 -0.0015905307    5.2964482   -13379.049    13297.348 
    6600       -0.066    10.066024   -4.1622561 0.00071270802 0.0011710433    5.2032419   -13375.427    13867.908 
    6800       -0.068    10.198375   -4.3502925 -0.0015265225 -4.6405277e-05    5.2716555   -13371.806    14506.218 
    7000        -0.07    10.031474   -4.5454315 0.0021838564 -0.0021391437    5.1853825   -13367.859    15151.289 
    7200       -0.072    10.239289   -4.7503309 -0.0011974439  0.001915072    5.2928046   -13363.926    15832.044 
    7400       -0.074    10.241911   -4.9626264 -8.2317427e-05 0.00034633316    5.2941595   -13359.699    16541.208 
    7600       -0.076    10.226098   -5.1811381 -0.0028259385 0.00025579638    5.2859857   -13355.267    17279.028 
    7800       -0.078    10.204332   -5.4032902 -0.00040069631 0.0014019256    5.2747346   -13350.631     18007.63 
    8000        -0.08    9.9974554   -5.6292612 0.0032592375 -0.001484942    5.1677978   -13345.693     18758.29 
    8200       -0.082    10.329969   -5.8553756 -0.0012114884 -7.7658754e-05    5.3396777   -13340.824    19522.216 
    8400       -0.084     10.06985   -6.0818602 -0.00030703876 -0.00028081239    5.2052196    -13335.44    20274.827 
    8600       -0.086     10.08097   -6.3031251 0.0021283057 -0.00090469461    5.2109675   -13329.988    21006.338 
    8800       -0.088    10.075655   -6.5220655 -0.0033009483 0.0029380008    5.2082202   -13324.319    21741.428 
    9000        -0.09    10.067001   -6.7344105 0.0033407954 -0.0038003586    5.2037466   -13318.446    22449.567 
    9200       -0.092    10.119934   -6.9379559 -0.0029216585 0.0029775581    5.2311085   -13312.407    23126.333 
    9400       -0.094    9.9860304   -7.1342558 0.0014295469 -0.0018361121    5.1618922    -13306.08    23782.208 
    9600       -0.096     10.01598   -7.3185826 -0.0039952994 0.0038040206    5.1773736   -13299.655    24395.913 
    9800       -0.098     9.956516   -7.4907517 -0.0028690539 0.0003589264    5.1466358    -13293.01    24977.539 
   10000         -0.1    9.9270586   -7.6426718 0.00041112062 0.0016749603     5.131409   -13286.217    25468.619 
   10200       -0.102    9.8770936   -7.7887064 0.00099737778 -0.0023058155    5.1055815   -13279.263    25966.716 
   10400       -0.104    9.8463684   -7.9136213 -0.0033740026 0.0031206999    5.0896993   -13272.182    26379.582 
   10600       -0.106     9.912518   -8.0227901 0.0037371848 -0.0036371469    5.1238927   -13265.029      26742.3 
   10800       -0.108    9.7670247   -8.1147624 -0.00039584151 -0.00047896695    5.0486856   -13257.659    27052.124 
   11000        -0.11    9.8982397    -8.186281 -0.001568391   0.00187952    5.1165122   -13250.339    27286.566 
   11200       -0.112     9.605567   -8.2386071 -0.0013604365 0.0022861645    4.9652263   -13242.724    27458.938 
   11400       -0.114    9.6885514   -8.2760695 -0.0030471333 0.0019523416    5.0081219   -13235.243    27590.548 
   11600       -0.116     9.644967   -8.2977212 0.0068030074 -0.004918342    4.9855926   -13227.653    27652.789 
   11800       -0.118    9.6861825   -8.3034809 -0.0048777788 0.0043308291    5.0068974   -13220.076    27680.093 
   12000        -0.12    9.5767492   -8.2908215 0.00069020932 -0.0009012642    4.9503301   -13212.409    27636.775 
   12200       -0.122    9.6863836   -8.2654053 0.0014809756 -0.00046949827    5.0070013   -13204.855    27547.979 
   12400       -0.124     9.542085   -8.2222958 -0.0057546729 0.0059385964    4.9324117   -13197.183     27407.04 
   12600       -0.126    9.6200691   -8.1724585 0.0021961051 -0.0066340531    4.9727226   -13189.652    27256.321 
   12800       -0.128    9.3907859   -8.0982331 0.00057415079 0.0013875975    4.8542035       -13182    26987.571 
   13000        -0.13    9.4380029   -7.9992257 -0.0042455729 0.0070003641    4.8786105   -13174.549    26654.903 
   13200       -0.132    10.823118   -7.7222148 0.0050211208 -0.0092999949    5.5945924   -13167.915    25754.979 
   13400       -0.134    79.846745    -5.051515 -0.012109271 -0.0045156284    41.273686   -13198.123      16893.8 
   13600       -0.136    106.22131   -1.5052476  0.010985473 -0.0051882587    54.906995   -13216.705     4998.168 
   13800       -0.138    110.09635   -1.6618521 -0.0059367804 -0.00085947406    56.910049   -13227.619    5562.1611 
   14000        -0.14    116.16672   -1.6029069 -0.015127005  0.015555909    60.047891   -13239.813    5341.5932 
   14200       -0.142    119.71242   -1.5097127  0.011683056 -0.018704143    61.880704   -13252.367    5055.7793 
   14400       -0.144    119.57163   -1.5140067   0.00933565 0.0033255257     61.80793   -13263.714     5004.485 
   14600       -0.146    113.09089   -1.2043586 -0.0096879519 4.5604073e-05    58.457962   -13271.674    4046.6699 
   14800       -0.148    108.38295  -0.91940811 -0.0063985505 0.0021428636    56.024375   -13279.838    3078.8793 
   15000        -0.15    100.12563  -0.95778896  0.003736297 0.00032892609    51.756073   -13285.427    3179.0791 
   15200       -0.152    93.140578   -1.0959291 -0.0023648514 0.0075912404    48.145419   -13290.097    3635.6756 
   15400       -0.154    84.847401   -1.0897061 -0.0062158517 -0.001747637    43.858582    -13292.98    3658.8985 
   15600       -0.156     84.36459   -1.0752329 0.0015067947  0.005581579    43.609012   -13299.051    3560.4818 
   15800       -0.158    79.986356   -1.1857549 0.0016298818 -0.0093211235    41.345853   -13302.822    3978.1538 
   16000        -0.16    80.899257   -1.1176921 -0.010269155  0.014380944    41.817742   -13309.001    3711.9343 
   16200       -0.162    77.521177   -1.2909945 0.0092806378 -0.004769109    40.071574   -13312.735    4288.2766 
   16400       -0.164    75.834787    -1.657521 -0.0018400351 0.0023779209     39.19986   -13316.706    5523.2769 
   16600       -0.166    74.547959   -1.8841582 0.0027778236 0.0037125822    38.534684   -13320.399    6258.8925 
   16800       -0.168    72.194172   -2.0506169 -0.0082840041 0.00090993803    37.317985   -13323.023    6859.9697 
   17000        -0.17    69.556033   -2.0829118 -0.0006904689 0.0046708965    35.954301    -13325.18    6929.7712 
   17200       -0.172     70.92049   -2.2602405 -0.0026867699 -0.00048995012    36.659604   -13328.956     7544.724 
   17400       -0.174    69.135947   -2.2450915 -0.0079016492 0.0016202981    35.737154   -13331.134    7504.5761 
   17600       -0.176    67.207195   -2.2606618 0.0080143993 -0.0093889212     34.74016   -13332.892    7540.1209 
   17800       -0.178    62.280244   -2.3459277 -0.0089834987  0.023056916    32.193363   -13332.821    7772.8477 
   18000        -0.18    56.887816   -2.4879132 0.0091579705 -0.011852385    29.405956   -13331.718    8302.0255 
   18200       -0.182     54.93761    -2.701082 -0.016128783 0.0051071805    28.397873   -13331.744    9040.3453 
   18400       -0.184    52.071053   -2.7918694 0.0068215161 -7.7897193e-05    26.916117   -13330.874    9283.7524 
   18600       -0.186    47.015738   -2.9052029 0.00039757278 0.0030238969    24.302967   -13328.391    9672.6047 
   18800       -0.188    45.116076   -3.0297023 -0.0038835714 -0.0050520824     23.32101   -13327.056    10128.793 
   19000        -0.19    43.168745    -3.184663 -0.0017051472 0.0057193551    22.314413   -13325.333    10602.163 
   19200       -0.192    41.385959   -3.3065598 -0.002150983 0.0047077893    21.392871   -13323.383    11013.343 
   19400       -0.194    37.741767   -3.4022314 0.0044662061 -0.0075026657    19.509147   -13320.071    11350.893 
   19600       -0.196     37.45121   -3.5392623 -0.0085175429  0.011652367    19.358954   -13318.168    11787.092 
   19800       -0.198    36.003947   -3.6633571 0.0054373746 -0.010920401    18.610848   -13315.452    12229.467 
   20000         -0.2    34.373277   -3.7460994 -0.0076591906 0.0077078051    17.767936   -13312.385    12486.836 
   20200       -0.202    34.374188   -3.7128895  0.010601919 -0.0074146272    17.768407   -13310.019    12365.674 
   20400       -0.204    37.943498   -3.5167908 -0.0063673914 0.0027905406    19.613424   -13309.744    11734.559 
   20600       -0.206    43.091979   -3.2471433 -0.0017831942 0.00093864286    22.274732   -13310.831    10826.626 
   20800       -0.208    46.209246   -2.8027985 0.0044688459 -0.0030605941    23.886082   -13311.512    9337.9676 
   21000        -0.21    46.829567   -2.3876982 -0.0023353622 -0.0038663274    24.206733   -13311.589    7979.6662 
   21200       -0.212    45.883463   -2.3304226 -0.0015090428 0.0051392047    23.717682   -13311.274    7755.9749 
   21400       -0.214    45.610551   -2.1389157 0.0044369167 -0.0031371735     23.57661    -13311.26    7125.3866 
   21600       -0.216    45.627655   -1.8746948 -0.013721371 0.0075171388    23.585451   -13311.716    6269.6633 
   21800       -0.218    44.458365   -1.5368349  0.011175495 -0.0067140816    22.981032   -13311.784    5107.9117 
   22000        -0.22    46.195534   -1.3416788 -0.0024999602 -0.00091761095    23.878994   -13313.567    4483.6544 
   22200       -0.222    48.814008   -1.3445945 -0.0016234242 -0.0038447324    25.232514   -13316.209    4500.2087 
   22400       -0.224    46.994326   -1.2253275 0.0095389797 0.0016606085    24.291899   -13316.542    4047.0931 
   22600       -0.226    47.274501    -1.231186 0.00024977334 -0.0052135534    24.436725    -13317.92    4120.4992 
   22800       -0.228    46.646014   -1.3792433 -0.011888383 0.0097779709    24.111853   -13318.787    4604.5125 
   23000        -0.23    46.783817   -1.4377598  0.018606034 -0.013079744    24.183084   -13319.935    4774.1117 
   23200       -0.232    45.493548   -1.4900566 -0.011231187 0.0076429886     23.51613   -13320.247     4978.816 
   23400       -0.234    42.392805   -1.4634758 0.0051509121 -0.0063684378    21.913321    -13319.44    4882.3112 
   23600       -0.236    48.571272   -1.3462569 0.0029852943 -0.0017367155     25.10704   -13323.661    4483.3611 
   23800       -0.238    44.527666   -1.3343967 -0.0064869448 0.0054428549    23.016855   -13322.722    4451.4695 
   24000        -0.24    46.507321   -1.1773193 -0.0014101607 -0.0012490803    24.040161   -13324.828    3933.2618 
   24200       -0.242    48.159681   -1.0871432 -0.012019922 0.0072553535    24.894284   -13327.094    3639.6924 
   24400       -0.244    48.467111  -0.82839467 0.0093742099 -0.008789271    25.053198   -13329.036    2759.3658 
   24600       -0.246     49.84239  -0.74056455 -0.00069923904 0.0075263501    25.764096   -13331.731    2445.7915 
   24800       -0.248    47.021645  -0.71835011 -0.010572291 0.0074303082    24.306021    -13332.23    2404.9736 
   25000        -0.25     45.48815  -0.82549298 0.0085407659 -0.0092145141     23.51334   -13333.208    2753.8891 
   25200       -0.252    44.794076  -0.93043176 -0.0078205754  0.014763345    23.154565   -13334.327    3078.2966 
   25400       -0.254    42.686045   -1.0775208 0.0032265768 -0.0083075522      22.0649   -13334.519    3608.6725 
   25600       -0.256    43.794983   -1.0853283 0.0078740848 -0.0076312324    22.638123   -13336.183    3616.9514 
   25800       -0.258    41.070689   -1.2136269 -0.0093108569 0.0088572008    21.229904   -13335.671    4046.9353 
   26000        -0.26    41.908481   -1.1505551 0.0066648407 -0.0094075134    21.662968   -13336.901     3844.326 
   26200       -0.262    41.040862   -1.0072816 0.00032617306 -0.00078299422    21.214486   -13337.327    3359.1282 
   26400       -0.264    39.372594  -0.89688039 0.0060019898 -0.0021206041     20.35214   -13337.385    2976.6633 
   26600       -0.266    39.107726  -0.90282993 0.0016458235  -0.00316368    20.215226    -13338.15    3014.4926 
   26800       -0.268    38.800378  -0.96689103 -0.0034859916 0.0025237875    20.056355   -13338.877    3226.1775 
   27000        -0.27     36.61398   -1.0020545 0.0062011184 -0.0049897557    18.926181   -13338.387    3336.1439 
   27200       -0.272    35.637403   -1.1735466 -0.0015915377 -0.0022241157    18.421377   -13338.313     3924.541 
   27400       -0.274     35.86298   -1.2990553 -0.0059554077 0.0070059519     18.53798    -13338.66    4326.6827 
   27600       -0.276    35.374927   -1.4036172 0.0090910581 -0.0028456909      18.2857   -13338.458     4657.906 
   27800       -0.278    36.158788   -1.4843234 -0.0036668659 -0.0021194924    18.690887     -13338.8    4967.0327 
   28000        -0.28    35.374235   -1.5992783 0.0046687609 0.00014611069    18.285342   -13338.196    5314.8781 
   28200       -0.282    36.493658   -1.6464502 -0.0065153556 0.00069571294    18.863985   -13338.523    5507.5662 
   28400       -0.284    36.610096    -1.699636 0.0011743688 0.0018385906    18.924173   -13338.276    5655.4103 
   28600       -0.286    35.497717   -1.7183048 0.00029608322 -0.0048347013    18.349172   -13337.354    5742.8115 
   28800       -0.288    36.023176   -1.8643229 -0.0020534437 -0.0011055523    18.620787   -13337.102    6224.9396 
   29000        -0.29    35.013843   -1.8363344 0.00087283981 0.0014559551    18.099052   -13335.998    6113.3519 
   29200       -0.292    36.317364   -1.7755337 0.00084180709 -0.0061518603    18.772856    -13336.14    5936.1459 
   29400       -0.294     35.51282   -1.6612397 -0.0051029393 0.0062078813    18.356979    -13335.24    5533.7824 
   29600       -0.296    37.806359   -1.5525282 0.0027780126 -0.0031883199    19.542535   -13336.161    5176.4618 
   29800       -0.298    38.019148   -1.3692577 -0.0025846082 0.0017707179    19.652528   -13336.339    4566.9053 
   30000         -0.3    36.029331   -1.1396707 0.00028425953 0.0020470884    18.623969   -13335.611    3791.1313 
   30200       -0.302     34.11059   -1.1844352 0.0080924517 -0.0099143407     17.63215   -13334.857    3954.1902 
   30400       -0.304    32.749728   -1.3006517 -0.0082121179 0.0084985525    16.928705   -13334.141    4334.5507 
   30600       -0.306    31.123626   -1.4112373 -0.0025787261 0.0037635787    16.088154   -13333.004    4700.1748 
   30800       -0.308    29.738913   -1.5436418 0.0080621621 -0.010128749    15.372381   -13331.735    5152.3613 
   31000        -0.31    29.076025    -1.706654 -0.0044314408 0.0077250272    15.029726   -13330.593    5677.8681 
   31200       -0.312    28.907968   -1.8123241 -0.0026545454 -0.0013264408    14.942856   -13329.459    6054.3502 
   31400       -0.314    29.218255   -1.8830938  0.011572056 -0.0096329134    15.103247   -13328.497    6270.5154 
   31600       -0.316    28.659991   -2.0117166 -0.0064103551 0.0042436742    14.814674   -13326.932    6712.9442 
   31800       -0.318    26.501244   -2.2409944 -0.00023397562 -0.0019468134    13.698793   -13324.275    7477.2506 
   32000        -0.32    26.906165   -2.3940611 -0.0024120727  0.001170031    13.908101   -13322.551    7984.3438 
   32200       -0.322    26.644909   -2.3240107 -0.0022646872 0.0016864127    13.773055   -13320.444    7748.6298 
   32400       -0.324    27.923272   -2.1833034 0.0004449265 -0.0033042515    14.433855    -13319.32    7287.2091 
   32600       -0.326     26.66258   -2.1901364 0.0063268766 -0.0024136875    13.782189   -13316.948    7287.4106 
   32800       -0.328    27.768832   -2.1810053 -0.00089071226 -0.0036910108    14.354023    -13315.74      7285.29 
   33000        -0.33    26.079359   -2.0675811 0.0037527817 0.00083612626    13.480716   -13313.197    6876.6408 
   33200       -0.332    25.833006   -2.0439589 -0.0049236082 0.00068025284    13.353373   -13311.396    6827.3409 
   33400       -0.334     27.99526   -2.0894731   0.00697854 -0.0065679366    14.471067   -13310.823    6963.5418 
   33600       -0.336    29.421271   -2.1796508 -0.0028194995 0.0014588716    15.208188   -13309.943     7270.038 
   33800       -0.338    34.594857   -2.1778369 -0.0034457467 0.0058322137    17.882473   -13311.077    7251.5016 
   34000        -0.34     38.36965   -2.1957929 0.0049336355 -0.0056150468    19.833707    -13311.89     7321.581 
   34200       -0.342    44.037703   -2.3417482 0.0062347413 -0.0027188248    22.763587   -13313.973    7794.1076 
   34400       -0.344    40.393294   -2.5826615 -0.011048479 0.0073520256    20.879751   -13311.044    8621.1932 
   34600       -0.346    37.863378   -2.7921675 -0.0010183518 0.0021861662    19.572009   -13308.197    9303.3322 
   34800       -0.348    38.232495   -2.9386472 0.0024388288 -0.0029497204    19.762809   -13306.548    9797.1937 
   35000        -0.35    37.420508   -3.0707831 0.00094449221 1.8845645e-05    19.343084   -13304.179    10232.733 
   35200       -0.352    36.574159   -3.3480795 -0.0069196245 0.0065557546    18.905597   -13301.382    11161.478 
   35400       -0.354    35.928651   -3.6542542 0.0055283706  -0.01047024    18.571927   -13298.238     12197.32 
   35600       -0.356    36.168392   -3.9214808 -0.0013416328  0.009085348    18.695851   -13295.116     13045.79 
   35800       -0.358     35.24286   -4.1892221 -0.0062091745 -0.0012569014    18.217433    -13291.03     13988.96 
   36000        -0.36    33.016784   -4.4284953 0.00085634348 0.0050519851    17.066749   -13285.878    14741.957 
   36200       -0.362    33.025224   -4.5276687 -0.0083674301 -0.0019836906    17.071112   -13281.455    15126.733 
   36400       -0.364    35.763282   -4.3015965   0.01308043 -0.0033878591    18.486445   -13278.596    14306.346 
   36600       -0.366    44.581243    -3.731361 -0.0069470048 -0.00042579843    23.044549   -13279.778    12462.446 
   36800       -0.368    46.488194    -3.319005 0.00073608105 0.0032693746    24.030274   -13278.523    11049.999 
   37000        -0.37    44.840929   -3.2423626 0.0052340888 -0.007103944    23.178784   -13275.739    10814.108 
   37200       -0.372    45.380761   -3.2845288 0.0046180853 -0.0029263822    23.457829   -13274.171     10942.79 
   37400       -0.374    47.247393   -3.4304348 -0.0035152866 0.0073966269    24.422712   -13273.284    11421.845 
   37600       -0.376    50.596418   -3.5367097 -0.0019911451 0.0010842026    26.153861   -13273.107    11792.055 
   37800       -0.378    55.930182   -3.6666906  0.010719835 -0.0098535833    28.910944   -13274.345    12219.414 
   38000        -0.38     54.85599    -3.768672 0.0029977593 0.0060489703    28.355682   -13272.219    12532.084 
   38200       -0.382    54.717335   -3.7032834 -0.016091677  0.015780613     28.28401   -13270.557    12345.315 
   38400       -0.384     57.21362   -3.5390399 -0.0044687926 -0.0016612682    29.574368     -13270.6    11817.233 
   38600       -0.386    62.379104   -3.5710581   0.01239691 -0.0072004689    32.244465   -13272.503    11886.205 
   38800       -0.388    62.858395   -3.6485598  0.020371128 -0.017712652    32.492216   -13272.141    12153.005 
   39000        -0.39    63.056799   -3.7772957 -0.0092539793   0.01128287    32.594773    -13271.53    12584.223 
   39200       -0.392     63.64653   -3.6792452 -0.021129945  0.021061076    32.899612   -13271.058     12264.38 
   39400       -0.394    65.069552   -3.4351406 -0.0082496683 0.0037709665    33.635188   -13271.589    11465.398 
   39600       -0.396    64.910619   -3.3508582 0.0078287011  -0.01110102    33.553034   -13271.348    11180.435 
   39800       -0.398     63.83223   -3.3884758  0.017663964 -0.010146585    32.995602   -13270.892    11269.862 
   40000         -0.4    59.969286   -3.5366901 0.0031204182 0.0043733738    30.998803    -13268.39    11763.988 
Loop time of 490.028 on 1 procs for 40000 steps with 4000 atoms

Performance: 7.053 ns/day, 3.403 hours/ns, 81.628 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 466.73     | 466.73     | 466.73     |   0.0 | 95.25
Neigh   | 1.366      | 1.366      | 1.366      |   0.0 |  0.28
Comm    | 2.2315     | 2.2315     | 2.2315     |   0.0 |  0.46
Output  | 7.8199     | 7.8199     | 7.8199     |   0.0 |  1.60
Modify  | 10.676     | 10.676     | 10.676     |   0.0 |  2.18
Other   |            | 1.201      |            |       |  0.25

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    7556 ave 7556 max 7556 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    286192 ave 286192 max 286192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  572524 ave 572524 max 572524 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 572524
Ave neighs/atom = 143.131
Neighbor list builds = 145
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:11:03
