LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Uniaxial tensile loading

#-----------------------Initialize
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
variable latparam equal 4.05

#-------------------- Create atom
lattice     fcc ${latparam}
lattice     fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05

region      whole block 0 10 0 10 0 10
#region ID style args keyword arg

create_box  1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 2 by 2 MPI processor grid
#create_box N region-ID keyword value ... N--> atom types

region       upper block INF INF INF INF INF INF units box
lattice      fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice      fcc 4.05 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms 1 region upper
Created 4000 atoms
  create_atoms CPU = 0.000376701 secs


#---------- Define Interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al


#---------------Define settings
#compute ID group-ID style args:ID = user-assigned name for the computation
#                               group-ID = ID of the group of atoms to perform the computation on
#                               style = one of a list of possible style names (see below)
compute csym all centro/atom fcc
compute peratom all pe/atom


# ---------- Run Minimization ---------------------
reset_timestep 0
timestep 0.001

#velocity group-ID style args keyword value ...
# group-ID = ID of group of atoms whose velocity will be changed
# style = create or set or scale or ramp or zero
velocity all create 300 12345 mom yes rot no # 300-temp, 12345-random seed
fix 1 all npt temp 10 10 1 iso 0 0 1 drag 1

# Set thermo output
thermo 1000 #output thermodynamics every N timesteps
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000 # 20 run 20000 steps, here the number is step
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.286 | 4.286 | 4.286 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    1000    40.542012    40.542012    40.542012    -158.2497   -163.27828   -176.69167   -134.77914   -13393.878    96.424793 
    2000    40.525776    40.525776    40.525776   -61.543127   -68.539303    -56.24523   -59.844848   -13409.439    65.041585 
    3000    40.518303    40.518303    40.518303   -38.137505   -40.662456   -29.690666   -44.059393   -13415.969    44.783971 
    4000     40.51396     40.51396     40.51396   -2.3021388   -15.997031    6.4099889    2.6806261   -13421.832    36.347458 
    5000    40.511641    40.511641    40.511641   -3.3495566   -6.4499137    18.793097   -22.391854   -13424.438    28.421053 
    6000     40.50952     40.50952     40.50952    2.3233008    3.6962784    -2.033849     5.307473   -13427.469    25.294469 
    7000    40.508472    40.508472    40.508472  -0.31197785   -6.6175758  -0.55745339    6.2390957   -13428.752    21.256779 
    8000    40.507689    40.507689    40.507689   -3.1683161   -6.7764888   0.82108722   -3.5495467   -13430.404    19.572532 
    9000    40.506805    40.506805    40.506805   -2.0522655   -6.0825063     5.884282   -5.9585723   -13431.096    17.164625 
   10000     40.50619     40.50619     40.50619 -0.084218565    1.1263015   0.56709226   -1.9460494   -13431.848    15.696683 
   11000    40.505787    40.505787    40.505787  -0.37701366   -3.3232239    0.6526784    1.5395045   -13432.294    14.237253 
   12000    40.505435    40.505435    40.505435  -0.27345882  -0.67294738    3.2217212   -3.3691503   -13432.734    13.225951 
   13000    40.504921    40.504921    40.504921    3.4757905   -4.5718371    10.442457    4.5567516   -13433.366    12.941473 
   14000    40.504698    40.504698    40.504698    3.4792411   -3.1178928    8.8576815    4.6979345   -13433.585    12.140869 
   15000    40.504664    40.504664    40.504664   0.67653915   -3.4191772     5.295513   0.15328175   -13433.952    11.852119 
   16000    40.504482    40.504482    40.504482   0.19569989     1.400974    2.5193639   -3.3332382   -13433.984    11.099238 
   17000    40.504368    40.504368    40.504368   -1.7022323   -2.3742835   -3.1960656   0.46365226   -13434.559    11.550269 
   18000    40.504316    40.504316    40.504316   -1.4217732   -1.6658659   -1.1490842   -1.4503696   -13434.279    10.474191 
   19000    40.504216    40.504216    40.504216   -1.6771516   -5.6934682    2.4256377   -1.7636244   -13434.473    10.420416 
   20000    40.504132    40.504132    40.504132   0.13689075 -0.026201485    1.2480018  -0.81112809   -13434.583    10.295231 
Loop time of 47.647 on 4 procs for 20000 steps with 4000 atoms

Performance: 36.267 ns/day, 0.662 hours/ns, 419.754 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 41.987     | 43.409     | 44.511     |  14.2 | 91.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7388     | 2.8401     | 4.2573     |  55.3 |  5.96
Output  | 0.000772   | 0.00083327 | 0.0010052  |   0.0 |  0.00
Modify  | 1.1088     | 1.1209     | 1.135      |   1.0 |  2.35
Other   |            | 0.2766     |            |       |  0.58

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:    4235 ave 4235 max 4235 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    70000 ave 72653 max 67302 min
Histogram: 1 0 1 0 0 0 0 1 0 1
FullNghs:  0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.5041318387861
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.5041318387861

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 10 10 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "-v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate -0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_comp_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 200 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	200
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		40000
Per MPI rank memory allocation (min/avg/max) = 6.25 | 6.25 | 6.25 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 -1.7542475e-16    10.295231 2.6201485e-06 -0.00012480018 8.1112809e-05    5.3217216   -13434.583   0.13689075 
     200       -0.002    10.494049  -0.13996622 0.00074128372 0.0028242373    5.4244928   -13434.642    454.66899 
     400       -0.004     10.59123  -0.28560322 -0.0019201652 -0.003734101    5.4747265   -13434.541     970.8583 
     600       -0.006    10.545444  -0.42601023 0.0012831379 0.0024046564    5.4510593   -13434.253    1407.7415 
     800       -0.008    10.277109  -0.57154719 -0.00030111955 -0.0003797548    5.3123542   -13433.734    1907.4269 
    1000        -0.01    10.246787  -0.71676003 0.00044962897 -0.0028172601    5.2966803   -13433.216    2397.0922 
    1200       -0.012    10.561027    -0.858666 0.00026559836 0.0028866916    5.4591144   -13432.754    2851.7124 
    1400       -0.014    9.9920434   -1.0035079 -7.536358e-05 -0.0028261396    5.1650004   -13431.712     3354.698 
    1600       -0.016    10.065995   -1.1430533 -0.00041970509 0.0013647189    5.2032268    -13430.88    3807.0276 
    1800       -0.018    10.219358   -1.2827961 0.0015235265 -0.0005379788    5.2825017   -13429.967     4272.702 
    2000        -0.02     9.819622   -1.4182468 -0.002365753 0.0001913735    5.0758738   -13428.649    4734.7371 
    2200       -0.022    10.097192   -1.5495693 0.0028693113 -0.00058642416    5.2193526   -13427.564    5157.6215 
    2400       -0.024    10.358117   -1.6788997 -0.0018922698 0.00097976398    5.3542281   -13426.357     5599.374 
    2600       -0.026     10.12822   -1.8005307 9.0385549e-05 -0.0010228541    5.2353914   -13424.788    6004.8771 
    2800       -0.028    9.7183709   -1.9165078 0.00010411034 0.0012794874    5.0235359    -13423.02    6383.7474 
    3000        -0.03    9.7740547   -2.0276769 -0.0005104328 -0.00099408053    5.0523195    -13421.39    6763.9379 
    3200       -0.032    9.8911755    -2.135022 0.0015353092 -0.00096780969    5.1128606   -13419.695    7114.8485 
    3400       -0.034    10.201563   -2.2404584 -0.0017168458 0.00098143522    5.2733034   -13418.005    7470.6461 
    3600       -0.036    9.9123442    -2.339855 0.0022639357 -0.0028065618    5.1238029   -13415.914    7801.3253 
    3800       -0.038    10.032948   -2.4360016 -0.0016233359 0.0022681018    5.1861442   -13413.946    8117.8561 
    4000        -0.04    10.156187   -2.5347208 0.0018081473 -0.0030100677    5.2498479   -13411.892    8453.0759 
    4200       -0.042      10.0077   -2.6283706 -0.0014916976 0.0021013126    5.1730934   -13409.611    8759.2033 
    4400       -0.044    9.9748669   -2.7260525  0.001969828 -0.0024837414    5.1561216   -13407.302    9088.5548 
    4600       -0.046    9.9134962   -2.8246468 -0.0023179099 0.0016750559    5.1243984   -13404.892    9417.6322 
    4800       -0.048    9.8709632   -2.9270986 0.0012829593 -0.00026582894    5.1024126   -13402.403    9753.6049 
    5000        -0.05    9.8091379   -3.0333403 -0.00015408263 3.5724574e-05    5.0704544    -13399.81    10111.529 
    5200       -0.052     9.871563    -3.145249 -0.0010798597 0.00021582866    5.1027226   -13397.186    10487.043 
    5400       -0.054    10.088896   -3.2625554 0.00058270393 -1.1937655e-05    5.2150645    -13394.54    10873.282 
    5600       -0.056    9.8151798   -3.3898879 -0.0010616671 0.0013097628    5.0735776   -13391.532    11298.799 
    5800       -0.058    10.262705   -3.5246101 0.0021035149 -0.0038454307    5.3049083   -13388.782    11754.507 
    6000        -0.06    10.166888   -3.6678363 -0.001860067 0.0028407075    5.2553795   -13385.627    12222.852 
    6200       -0.062    10.069972    -3.825047 -0.00030899794 -0.00019227352    5.2052826    -13382.34    12751.828 
    6400       -0.064    10.148098     -3.98837 0.0012485629 -0.0017428321    5.2456666   -13379.002    13296.214 
    6600       -0.066    10.116198   -4.1627658 0.00075177361 -0.0002345703    5.2291773   -13375.457    13874.162 
    6800       -0.068    10.123895   -4.3493817 -0.00051967068 0.0004695932    5.2331558   -13371.771    14498.106 
    7000        -0.07    10.223897   -4.5444936 0.00074597604 -0.00087964817    5.2848481   -13367.962    15148.757 
    7200       -0.072    10.320849   -4.7497349 -0.002027725 0.0011918422    5.3349636   -13363.972    15835.236 
    7400       -0.074    10.404854   -4.9617444 0.00046822939 -0.0013241488    5.3783868   -13359.788    16542.001 
    7600       -0.076    10.067287   -5.1799613 -0.00096259252 0.0023704054    5.2038948    -13355.19    17261.845 
    7800       -0.078    10.331315   -5.4045516 0.0020595482 -0.004284655    5.3403739   -13350.701    18022.589 
    8000        -0.08     10.10614   -5.6300686 -0.006224303  0.004421154    5.2239782   -13345.754    18772.906 
    8200       -0.082    10.302715   -5.8539536 0.0058140442 -0.0043322152    5.3255902   -13340.815    19508.239 
    8400       -0.084    10.122415   -6.0811397 -0.004663502 0.0044092638    5.2323911   -13335.473    20271.313 
    8600       -0.086    10.277086   -6.3046017 0.0023271661 -0.0044095813    5.3123421   -13330.095     21022.28 
    8800       -0.088    10.045286   -6.5211944 -0.003850247 0.0060814812    5.1925223   -13324.309    21729.877 
    9000        -0.09    10.146799   -6.7346024  0.004007599 -0.0045971834    5.2449953   -13318.494     22450.64 
    9200       -0.092    10.158926   -6.9391686 -0.0026534296 -0.00078476679    5.2512639   -13312.434    23142.023 
    9400       -0.094    9.9221656   -7.1332034  0.001913423 0.00054515224    5.1288797   -13306.054    23769.149 
    9600       -0.096    9.8882369   -7.3158175  0.002146631 -0.0030457873    5.1113416   -13299.595    24389.056 
    9800       -0.098     9.715015   -7.4879467 -7.5881217e-05 0.0011138745    5.0218012   -13292.891    24956.362 
   10000         -0.1    9.8507178   -7.6433422 0.0044039028 -0.0030228611    5.0919475   -13286.184    25473.204 
   10200       -0.102    9.8820406   -7.7892452 0.00011478703 -2.5735106e-05    5.1081387   -13279.272    25963.854 
   10400       -0.104    9.9265033   -7.9135551 0.00029920784 0.00071731875    5.1311219    -13272.23    26375.128 
   10600       -0.106    9.9988985   -8.0242985 6.1137807e-05 -0.0011456331    5.1685438    -13265.08    26751.277 
   10800       -0.108    9.8473434    -8.113414 0.0021885343 -0.0016555871    5.0902033   -13257.706    27042.937 
   11000        -0.11    9.7667942   -8.1864224 -0.0059669257 0.0049805035    5.0485665   -13250.276    27291.363 
   11200       -0.112    9.7475122   -8.2410936 -0.00039738127 -0.0003611237    5.0385994   -13242.802     27472.84 
   11400       -0.114    9.8742138   -8.2780951 -0.00059689694 -0.0018889256    5.1040929   -13235.344    27601.936 
   11600       -0.116    9.7288605   -8.2998279 -0.004382508 0.0039975595    5.0289581     -13227.7    27667.376 
   11800       -0.118    9.6703707   -8.3036453 0.00073514121 -0.0024461526    4.9987241   -13220.072    27684.521 
   12000        -0.12    9.7249139   -8.2901019 0.0044584677 -0.0031909763    5.0269181   -13212.489    27629.448 
   12200       -0.122    9.4676494   -8.2615906 -0.0036103019 0.0033938682    4.8939351   -13204.746    27539.357 
   12400       -0.124    9.6292898   -8.2238208 0.0030875123 -0.0055036699    4.9774889   -13197.233     27420.79 
   12600       -0.126    9.5323945   -8.1672399 -0.00053126049 0.0038070017    4.9274026   -13189.611    27213.214 
   12800       -0.128    9.3643753   -8.0939123 -0.0052860249 0.0072052429    4.8405516   -13181.994     26973.31 
   13000        -0.13    9.2232079   -7.9971399  0.007805826 -0.0059267455    4.7675805   -13174.446    26650.869 
   13200       -0.132     11.97119   -7.6670584 -0.0028976542 -0.0011350435    6.1880437    -13168.53    25570.304 
   13400       -0.134    90.297421   -5.0462095 -0.0040357361 -0.0064711902    46.675759    -13204.24    16855.721 
   13600       -0.136    117.86564    -1.174235 0.0063140496 -0.0015682544    60.926084   -13225.353    3898.2975 
   13800       -0.138    125.40563    -1.517874  0.003517029 -0.0077716592    64.823591   -13239.741    5073.7622 
   14000        -0.14    114.88979    -1.455668 -0.0064384766  0.017596864    59.387831   -13246.321    4815.0321 
   14200       -0.142    108.35546   -1.1858399 0.0028174354 -0.0023897359    56.010163   -13253.207    3951.3741 
   14400       -0.144    104.41812   -1.1017189 0.0047788207 -0.0022294542    53.974906   -13260.967    3663.8986 
   14600       -0.146    112.43354   -1.1135803   0.00586952 -0.0068783854     58.11817   -13274.811    3715.2973 
   14800       -0.148    121.63797  -0.86163369 -0.002917978  0.011804969    62.876042    -13291.42     2842.489 
   15000        -0.15    114.80536  -0.94703074 -0.0049826642 -0.0014200273    59.344193   -13299.894    3178.1114 
   15200       -0.152     112.3277   -1.0371931 -0.00048260003 -0.012016882    58.063458   -13309.778    3498.9752 
   15400       -0.154    102.75231   -1.1972534 -0.0011918798 0.0068258867    53.113832   -13314.414    3972.0647 
   15600       -0.156    95.843622    -1.364872 0.0090272154 -0.0064902649    49.542653   -13319.558    4541.1169 
   15800       -0.158    93.441279   -1.3317009 -0.0040767821 0.0031866388    48.300855   -13325.735      4441.97 
   16000        -0.16    84.604514   -1.2509126 -0.0052845923 0.0037647575    43.733031   -13328.225    4174.7748 
   16200       -0.162    88.290177   -1.2936427 0.0094920861 -0.0092876949    45.638192    -13336.67    4311.4609 
   16400       -0.164    79.986338   -1.4501989 -0.014861308   0.01203221    41.345844   -13338.456    4843.4266 
   16600       -0.166    77.117535   -1.6262434 0.0059523288  0.005092029    39.862927   -13342.029    5383.9969 
   16800       -0.168    74.329818   -1.7673824 -0.0055000614 0.0027049744    38.421924   -13345.025    5900.5917 
   17000        -0.17    71.291907   -1.7544882 -0.0083874936 0.0052757738    36.851594   -13347.539    5858.6664 
   17200       -0.172    71.023164   -1.8793653 -0.00070889826  0.006380898    36.712677   -13351.134    6245.6443 
   17400       -0.174    73.102406   -2.1101758 0.0021991196 -0.0033218156    37.787461   -13356.035    7037.6617 
   17600       -0.176    65.887475   -2.2252176 -0.010247825 0.0065669744    34.057982   -13355.502    7429.6616 
   17800       -0.178    62.201067   -2.3501803 0.0091242202 -0.0021901204    32.152436   -13356.042    7810.8205 
   18000        -0.18    60.209477   -2.4342919 -0.0050225643 -0.0044421262     31.12296   -13356.952    8145.8554 
   18200       -0.182    55.369291   -2.4131327  0.003094025 0.0093494827    28.621013   -13355.874    8002.2973 
   18400       -0.184    55.454236   -2.2738059 0.0035000305 -0.0035486731    28.664922   -13357.185    7579.5152 
   18600       -0.186    55.369254   -2.0856478 -0.0084715677 -0.00086433358    28.620994   -13358.469    6983.2792 
   18800       -0.188    56.543157   -1.6830394 0.0056187378 -0.0019245957    29.227798    -13360.56    5597.8175 
   19000        -0.19    51.086402    -1.486131 0.0028093137 -0.0044328203    26.407139   -13359.591    4959.1816 
   19200       -0.192    48.945804   -1.6192514 -0.013620376  0.011704925     25.30064   -13359.919    5403.8896 
   19400       -0.194    45.026806   -1.8189483   0.01363631 -0.010782549    23.274866    -13358.86    6053.6484 
   19600       -0.196     41.50585   -2.0286979 -0.010730832 0.0037718538    21.454844   -13357.425    6785.5229 
   19800       -0.198    43.059489   -2.0216573  0.010801624 -0.0045755555    22.257937   -13358.357    6718.1042 
   20000         -0.2    39.582862   -2.0438692 -0.0078218099 0.0051981325     20.46083   -13356.628     6821.643 
   20200       -0.202    36.909556    -2.084687 0.0002336779 -0.0036643575    19.078967   -13355.014    6960.3922 
   20400       -0.204    36.652936   -2.1183798 -0.0022313459 0.0080426469    18.946318   -13354.378    7041.8952 
   20600       -0.206    34.619379   -2.1554983 -0.002880958 -0.0028303849    17.895149   -13352.752    7204.0323 
   20800       -0.208     34.09211   -2.1334818 0.0047821401 -0.00079351708    17.622598    -13351.72    7098.3106 
   21000        -0.21    30.884617   -2.1890989 -0.0050501175 0.0021955021    15.964608   -13349.211    7306.5118 
   21200       -0.212    30.099041    -2.262365 0.0038704363 -0.0039725688    15.558535   -13347.714    7541.5571 
   21400       -0.214    28.360655   -2.3292386 3.6328391e-05 0.00097291588    14.659944   -13345.512    7760.7646 
   21600       -0.216    30.024633   -2.2311505 -0.0017614977 -0.0026270753    15.520073   -13345.057     7451.797 
   21800       -0.218    32.426295   -2.1019656 0.0015738439 0.0017463004    16.761519     -13345.2     6995.485 
   22000        -0.22    32.309521   -1.9950396 3.0818435e-05 -0.0025790437    16.701157   -13344.246    6658.6261 
   22200       -0.222    33.081643   -2.0876991 -0.0017663259 -0.00069580611    17.100276   -13343.823     6967.204 
   22400       -0.224    32.947757   -2.0614707 0.0032483206 -0.0032812531    17.031068   -13342.939    6871.6787 
   22600       -0.226    34.010984   -2.0257045 -0.0020299955 0.0014508296    17.580663   -13342.638     6754.279 
   22800       -0.228      44.4397   -2.1136058 0.0046357089 -0.0071095727    22.971384   -13347.582     7053.599 
   23000        -0.23    44.431713   -2.0384504 -0.011815004 0.0078922108    22.967256   -13347.556    6807.9107 
   23200       -0.232    41.802818   -2.2627614 0.0085008363 -0.0011981648     21.60835    -13346.12    7518.1958 
   23400       -0.234    38.664375   -2.2757682 -0.012402978 0.0038299267    19.986053   -13344.106    7614.4708 
   23600       -0.236    39.560256   -2.2767048 0.0043867161  0.002083975    20.449144    -13343.97     7567.447 
   23800       -0.238    38.993388   -2.3718733  0.005381837 -0.0068215375    20.156124   -13343.082    7911.0432 
   24000        -0.24    37.781599   -2.3698889 -0.0096918214 0.0026737411    19.529736   -13341.712    7923.0232 
   24200       -0.242     37.34568   -2.3438561 0.0067772016 -0.0058398711    19.304405   -13340.633    7809.7293 
   24400       -0.244    39.705253   -2.1384347 -0.0053924691  0.003189311    20.524095   -13341.186    7135.4594 
   24600       -0.246     41.97935   -1.8567031  0.006105248 -0.0065441732    21.699601   -13342.179    6190.4733 
   24800       -0.248     43.94158   -1.5558631 -0.00089740513 0.0013927179      22.7139   -13343.469    5184.5594 
   25000        -0.25    52.610985    -1.090744 0.0023835225 -0.0034830184    27.195213   -13349.113    3639.4783 
   25200       -0.252    57.802134  -0.87336603 0.00036175754 0.0021246283    29.878577   -13353.996    2902.9321 
   25400       -0.254    47.920088   -1.1637637 -0.0023522945 -0.00013476759    24.770436   -13350.941    3887.5026 
   25600       -0.256    45.224052   -1.3015184 0.0030573039 -5.5816005e-05    23.376824    -13350.88    4328.3896 
   25800       -0.258    41.799386   -1.2676208 -0.0025465943 0.0030119419    21.606576   -13349.891    4223.8516 
   26000        -0.26    42.329882   -1.3146341 -0.010123262 0.0078623434    21.880795   -13350.954    4389.6499 
   26200       -0.262    40.492992   -1.3126233 0.0057574288 -0.0014876603    20.931286   -13350.658    4361.1786 
   26400       -0.264    37.739615   -1.4218499 0.0016611821 -0.0036888892    19.508034   -13349.719    4746.2586 
   26600       -0.266    35.858855   -1.6787739 -0.0046202693 0.0074743708    18.535848   -13348.731    5586.3994 
   26800       -0.268    35.136333   -1.6578371  0.005681617 -0.0074009601    18.162368   -13348.085    5531.8548 
   27000        -0.27    33.667177   -1.4780492 -0.0017128323 0.0031659023    17.402945    -13347.15    4921.9872 
   27200       -0.272    31.913677   -1.5586094 -0.0052069511 0.0059575794    16.496541   -13345.913    5192.8626 
   27400       -0.274    30.503763   -1.7625248  0.004850377 -0.0069711735    15.767741   -13344.583    5882.1521 
   27600       -0.276    31.366249   -1.8571791 -0.0014479246  0.004681751    16.213569    -13344.19    6179.8175 
   27800       -0.278    29.422582   -1.8819029 -0.009519004 0.0076808892    15.208866   -13342.216    6279.1368 
   28000        -0.28    28.102292   -1.8255468 0.0016867028 0.00078687647    14.526393   -13340.492    6076.9109 
   28200       -0.282    26.283859   -1.8517367 0.0045561919 -0.001145542    13.586424   -13338.427    6161.0868 
   28400       -0.284    25.517781   -2.1205795 -0.0060249677 0.0032283604     13.19043   -13336.658    7077.9203 
   28600       -0.286       25.102   -2.3075808 0.0034817009 -0.0012809196    12.975508   -13334.726    7684.6001 
   28800       -0.288    24.348975   -2.2224371  0.006023475 -0.0051669086    12.586261   -13332.552    7405.2684 
   29000        -0.29     23.86723   -2.1429203 -0.0052069175  0.003425834    12.337241   -13330.542    7149.0044 
   29200       -0.292    22.482831   -2.2004166 -0.0020973339 0.0033989135     11.62163   -13328.005    7330.3835 
   29400       -0.294    22.816937   -2.2847691 0.0066465244 -0.011031952    11.794333   -13326.234     7630.515 
   29600       -0.296    22.283658   -2.2546229 -0.00040857492 0.0056875686    11.518675    -13323.93    7497.8131 
   29800       -0.298     21.33265   -2.3120508 -0.0096100276 0.0040800111    11.027088    -13321.39    7725.2695 
   30000         -0.3    20.933275   -2.4401509 0.0053101981 -0.0011751676    10.820647   -13318.954    8120.0529 
   30200       -0.302    20.087028   -2.4964044 -0.00023149827 -0.0025035077    10.383212   -13316.119    8330.4648 
   30400       -0.304    20.355597   -2.3860361 -0.0055882107 0.0075212458    10.522039   -13313.875    7947.0103 
   30600       -0.306    23.091753   -2.3291704 0.0031830428 -0.0068644114    11.936389   -13313.049    7776.1724 
   30800       -0.308    36.649184   -2.3566387 0.0039586851 -0.0041107493    18.944378   -13318.136    7855.9694 
   31000        -0.31    54.495844   -2.1094265 -0.0013324391 5.8285984e-05    28.169519   -13327.082     7035.669 
   31200       -0.312    57.134136    -1.897272 0.0050607851 -0.001178801    29.533282   -13329.185    6311.2999 
   31400       -0.314    58.046368    -1.705421 0.0087149207 -0.0085867795    30.004825   -13331.337    5684.3095 
   31600       -0.316    44.683591   -1.7053798 -0.0032632243  0.002272572    23.097454   -13325.314    5687.9016 
   31800       -0.318    44.214247   -1.9410164 -0.0044468219 0.0033743593    22.854845   -13325.548    6473.6296 
   32000        -0.32     46.10399    -2.048897 -0.0014938732 -0.0011623862    23.831675   -13326.564    6838.5109 
   32200       -0.322    41.218226   -1.9286167 0.0051926751 -0.002818593    21.306167   -13323.978    6420.8088 
   32400       -0.324    40.875265   -1.7546581 -0.0020634317 -0.0013852168    21.128887   -13323.623    5860.3559 
   32600       -0.326    41.078009   -1.6930731 0.0042063819 -0.00017561177    21.233688   -13323.664    5630.1412 
   32800       -0.328    46.315894   -1.4788794 -0.0031497924 -0.0033396972     23.94121   -13326.717    4951.2297 
   33000        -0.33    51.424655   -1.3940541 -0.0037420441 0.0095177857    26.581986   -13330.272    4627.5947 
   33200       -0.332    59.567606   -1.3494413  0.001394545 -0.00047144308     30.79117   -13336.289    4495.0608 
   33400       -0.334     50.72432   -1.6417506 0.0083529518 -0.014306545    26.219975   -13333.298    5492.3475 
   33600       -0.336    49.431009   -1.9738743 -0.0051526047  0.010783389    25.551448   -13333.445    6560.8116 
   33800       -0.338    49.061372   -2.2190714 -0.0087095807 -0.00010613406    25.360379   -13333.303    7426.2903 
   34000        -0.34    51.060835   -2.3903996  0.015470502 -0.016667349    26.393924   -13334.511    7971.9882 
   34200       -0.342    50.067235   -2.6310899 -0.0063668021  0.013708688     25.88032   -13333.823    8745.8266 
   34400       -0.344    41.294367   -2.8731548 0.0015919454 -0.0078250619    21.345526   -13328.434    9597.9597 
   34600       -0.346    40.408724   -3.0840471  0.018650598 -0.011046707    20.887727   -13326.379    10254.811 
   34800       -0.348    43.265391   -3.2646878 -0.023944987  0.021595335     22.36437   -13326.011    10890.125 
   35000        -0.35    40.011428   -3.5135021  0.010127695 -0.0060902935     20.68236   -13322.224    11698.216 
   35200       -0.352     36.78919   -3.6984936 -0.001509301 0.0028536794    19.016749   -13317.924    12323.831 
   35400       -0.354    34.131972   -3.8218545 -0.012495361 0.0088532322    17.643203   -13313.421    12751.655 
   35600       -0.356    36.372361   -3.9961947  0.015996138 -0.012145337    18.801285   -13311.183    13307.813 
   35800       -0.358    34.131722   -4.2180185 -0.012945232 0.0049284516    17.643074   -13306.389    14086.784 
   36000        -0.36    32.677655   -4.5123811 -0.00029768319 0.0075661376     16.89145   -13301.488    15017.042 
   36200       -0.362    31.696559   -4.7830277 -0.0024086758 -0.0059764726     16.38431   -13296.339    15971.376 
   36400       -0.364    30.392857    -4.744806 0.0055083026 0.0035487302    15.710412   -13290.802     15785.83 
   36600       -0.366    33.257445   -4.4618339 -0.0039079028 -0.0018840065     17.19115   -13287.495    14892.086 
   36800       -0.368    44.557295   -3.8114932 0.0048748734 0.00072071455     23.03217   -13289.651    12686.325 
   37000        -0.37    49.130531   -3.3894207 0.0028587786  -0.00855129    25.396128   -13289.883    11317.044 
   37200       -0.372    49.330009   -3.3233327 -0.0065017913 0.0054069077     25.49924   -13288.343    11081.425 
   37400       -0.374     56.92916     -3.57112 -0.0093496682  0.016814464    29.427327   -13290.769    11878.851 
   37600       -0.376     59.31813   -3.7941472 0.0020296397 -0.0070335993    30.662213   -13290.863    12663.837 
   37800       -0.378     57.51695   -3.8645055     0.016392 -0.010229595    29.731162   -13288.656    12861.144 
   38000        -0.38    60.244344   -3.8980367 -0.002242267 -0.0015554457    31.140983   -13288.742    13006.115 
   38200       -0.382    69.999773   -3.8549942 -0.020327971 0.0088971996    36.183675   -13292.868    12888.083 
   38400       -0.384    82.505437   -3.3232401 -0.0068754599   0.01062005    42.647994   -13300.436    11064.985 
   38600       -0.386    83.263986   -2.9026628 0.0048410554 -0.00084568814    43.040097   -13303.251    9662.2248 
   38800       -0.388    70.549948   -2.9058979  0.010344402 -0.010683187    36.468067   -13298.993    9687.4555 
   39000        -0.39    71.706179   -3.1961571 0.0024318735 -0.0028155566    37.065736   -13300.911    10655.136 
   39200       -0.392    66.306028   -3.4003393 0.0048058267 -0.0032085323    34.274336   -13298.755     11329.14 
   39400       -0.394    63.884985   -3.4290478 -0.0097741895 0.0038821486    33.022872   -13297.639    11449.799 
   39600       -0.396     71.23323   -3.1691736 -0.007566548 0.0092137867    36.821263   -13301.669    10558.421 
   39800       -0.398    70.127389   -3.1039253 0.00032598437 0.0035011489    36.249641   -13302.309    10333.661 
   40000         -0.4    67.824625   -3.1852347 -0.0017000156 0.0030322757    35.059317   -13301.909    10613.008 
Loop time of 120.524 on 4 procs for 40000 steps with 4000 atoms

Performance: 28.675 ns/day, 0.837 hours/ns, 331.884 timesteps/s
99.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 107.56     | 108.76     | 109.77     |   7.6 | 90.24
Neigh   | 0.28236    | 0.28498    | 0.28674    |   0.3 |  0.24
Comm    | 4.2084     | 5.2213     | 6.4154     |  34.7 |  4.33
Output  | 2.5349     | 2.5383     | 2.5394     |   0.1 |  2.11
Modify  | 3.1675     | 3.1869     | 3.2008     |   0.8 |  2.64
Other   |            | 0.5315     |            |       |  0.44

Nlocal:    1000 ave 1003 max 997 min
Histogram: 1 0 0 1 0 0 1 0 0 1
Nghost:    3490.5 ave 3498 max 3481 min
Histogram: 1 0 0 0 0 1 0 1 0 1
Neighs:    71595 ave 72713 max 70199 min
Histogram: 1 0 0 0 1 0 0 1 0 1
FullNghs:  143349 ave 144514 max 142633 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 573397
Ave neighs/atom = 143.349
Neighbor list builds = 128
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:02:48
