LAMMPS (19 Sep 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Uniaxial tensile loading

#-----------------------Initialize
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
variable latparam equal 4.05

#-------------------- Create atom
lattice     fcc ${latparam}
lattice     fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05

region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.050000 units box
#region ID style args keyword arg

create_box  2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.05)
  1 by 1 by 1 MPI processor grid
#create_box N region-ID keyword value ... N--> atom types

region       upper block INF INF 0.000000 64.0361225 INF INF units box
lattice      fcc ${latparam} orient x 0 3 1 orient y 0 -1 3 orient z 1 0 0
lattice      fcc 4.05 orient x 0 3 1 orient y 0 -1 3 orient z 1 0 0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 1 region upper
Created 200 atoms
  create_atoms CPU = 0.000373125 secs
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc  ${latparam} orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
lattice fcc  4.05 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 2 region lower
Created 200 atoms
  create_atoms CPU = 0.000133991 secs
group upper type 1
200 atoms in group upper
group lower type 2
200 atoms in group lower


#---------- Define Interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Deleted 2 atoms, new total = 398

#---------------Define settings
#compute ID group-ID style args:ID = user-assigned name for the computation
#                               group-ID = ID of the group of atoms to perform the computation on
#                               style = one of a list of possible style names (see below)
compute csym   all centro/atom fcc
compute eng    all pe/atom
compute eatoms all reduce sum c_eng


# ---------- Run Minimization ---------------------
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:177)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.915 | 6.915 | 6.915 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1318.9843    12.807225    128.07225         4.05    875.32429   -2675.7752    7333.2608   -2031.5128   -1318.9843 
      10   -1329.8293    12.807225    128.07225         4.05    4863.0678    2399.3262     9226.618    2963.2592   -1329.8293 
      20   -1330.1813    12.807225    128.07225         4.05    5739.7373    3277.6653    10380.205    3561.3418   -1330.1813 
      30    -1330.212    12.807225    128.07225         4.05    5799.4078    3324.6136    10511.649    3561.9611    -1330.212 
      40   -1330.2137    12.807225    128.07225         4.05    5823.0131    3345.3792    10560.649    3563.0112   -1330.2137 
      50   -1330.2144    12.807225    128.07225         4.05    5832.2375    3357.8939    10569.301    3569.5176   -1330.2144 
      60   -1330.2146    12.807225    128.07225         4.05    5829.3139    3356.4392    10559.179    3572.3232   -1330.2146 
      70   -1330.2147    12.807225    128.07225         4.05    5826.5788     3359.271    10546.817    3573.6486   -1330.2147 
      80   -1330.2148    12.807225    128.07225         4.05    5827.0603    3369.2954    10538.855     3573.031   -1330.2148 
      90   -1330.2149    12.807225    128.07225         4.05    5827.8483    3370.9088    10540.535    3572.1008   -1330.2149 
     100   -1330.2149    12.807225    128.07225         4.05    5827.4309    3370.2637    10540.434    3571.5951   -1330.2149 
     110   -1330.2149    12.807225    128.07225         4.05    5827.2641     3370.103      10540.1    3571.5894   -1330.2149 
     120   -1330.2149    12.807225    128.07225         4.05    5827.1959    3370.2252    10539.733    3571.6293   -1330.2149 
     130   -1330.2149    12.807225    128.07225         4.05    5827.2147    3370.2646    10539.782    3571.5977   -1330.2149 
     140   -1330.2149    12.807225    128.07225         4.05    5827.2184    3370.2754     10539.79    3571.5902   -1330.2149 
     150   -1330.2149    12.807225    128.07225         4.05    5827.2245    3370.2865    10539.797    3571.5901   -1330.2149 
     160   -1330.3065    12.807225    128.07225         4.05    5486.4599    3278.2877    10150.296    3030.7963   -1330.3065 
     170   -1331.2971    12.807225    128.07225         4.05    2994.3413    1573.5922    6198.1222    1211.3096   -1331.2971 
     180   -1332.3795    12.807225    128.07225         4.05    671.53228   -229.29146    2556.3365   -312.44823   -1332.3795 
     190   -1332.6867    12.807225    128.07225         4.05     476.4523   -550.75108    2300.0801   -319.97209   -1332.6867 
     200    -1332.831    12.807225    128.07225         4.05    522.24045    -590.7736    2470.1978   -312.70285    -1332.831 
     210   -1332.8982    12.807225    128.07225         4.05    611.85773   -500.48038    2617.0088   -280.95519   -1332.8982 
     220   -1333.1697    12.807225    128.07225         4.05    374.71373   -431.28845    2161.1616   -605.73201   -1333.1697 
     230   -1333.2825    12.807225    128.07225         4.05    241.73628   -500.73441    1923.3922   -697.44897   -1333.2825 
     240   -1333.5182    12.807225    128.07225         4.05   -232.58898   -709.56238    952.58755   -940.79211   -1333.5182 
     250   -1333.5563    12.807225    128.07225         4.05   -223.40056   -691.90797    1042.4711   -1020.7648   -1333.5563 
     260   -1333.5631    12.807225    128.07225         4.05   -220.00444   -678.97811    1049.1839   -1030.2191   -1333.5631 
     270   -1333.5693    12.807225    128.07225         4.05   -232.19076   -699.23929    1011.4353   -1008.7683   -1333.5693 
     280   -1333.5737    12.807225    128.07225         4.05   -221.28441    -679.0167    1035.0484   -1019.8849   -1333.5737 
     290   -1333.5752    12.807225    128.07225         4.05   -222.73332   -685.48633    1040.1408   -1022.8544   -1333.5752 
     300   -1333.5761    12.807225    128.07225         4.05   -225.76133   -690.32883    1028.4035   -1015.3586   -1333.5761 
     310   -1333.5765    12.807225    128.07225         4.05    -216.5128   -668.88209    1036.0761   -1016.7324   -1333.5765 
     320   -1333.5765    12.807225    128.07225         4.05   -210.95686   -655.94426    1042.1759   -1019.1022   -1333.5765 
     330   -1333.5765    12.807225    128.07225         4.05   -209.64904   -653.91437    1044.4036   -1019.4363   -1333.5765 
     340   -1333.5765    12.807225    128.07225         4.05   -208.22229   -650.91456    1046.0722   -1019.8245   -1333.5765 
     350   -1333.5765    12.807225    128.07225         4.05   -207.93651   -650.31068    1046.1522   -1019.6511   -1333.5765 
     360   -1333.5832    12.807225    128.07225         4.05   -46.082338   -299.48509    1141.3696   -980.13153   -1333.5832 
     370    -1333.598    12.807225    128.07225         4.05     2.814388   -213.45894    1147.5665   -925.66444    -1333.598 
     380   -1333.6008    12.807225    128.07225         4.05   -3.7100332   -224.48996    1149.4868   -936.12694   -1333.6008 
     390   -1333.6017    12.807225    128.07225         4.05   -6.4041484   -244.61824    1177.4563   -952.05049   -1333.6017 
     400    -1333.602    12.807225    128.07225         4.05    -5.919032   -248.20595    1190.1268   -959.67795    -1333.602 
     410   -1333.6022    12.807225    128.07225         4.05   -5.9478967   -252.92227    1193.0505   -957.97195   -1333.6022 
     420   -1333.6024    12.807225    128.07225         4.05   -6.0073039   -257.46429    1193.2288   -953.78645   -1333.6024 
     430   -1333.6024    12.807225    128.07225         4.05   -6.2551038   -260.23057    1194.4389   -952.97366   -1333.6024 
     440   -1333.6024    12.807225    128.07225         4.05    -5.961906   -262.50531     1199.828   -955.20844   -1333.6024 
     450   -1333.6024    12.807225    128.07225         4.05   -6.3132957   -263.18379    1199.4195   -955.17561   -1333.6024 
     460   -1333.6024    12.807225    128.07225         4.05   -6.3238846   -262.72081      1198.67   -954.92083   -1333.6024 
     470   -1333.6024    12.807225    128.07225         4.05   -6.3097866   -262.60999     1198.379   -954.69834   -1333.6024 
     480   -1333.6024    12.807225    128.07225         4.05   -6.3293985   -262.49635     1198.113   -954.60487   -1333.6024 
     490   -1333.6024    12.807225    128.07225         4.05   -6.3231618   -262.49418    1198.2104   -954.68568   -1333.6024 
     500   -1333.6024    12.807225    128.07225         4.05   -6.3320316   -262.43614    1198.1402   -954.70018   -1333.6024 
     510   -1333.6024    12.807225    128.07225         4.05   -6.3230727   -262.39102    1198.1323   -954.71046   -1333.6024 
     520   -1333.6024    12.807225    128.07225         4.05   -6.3238323   -262.35909    1198.0613   -954.67368   -1333.6024 
     530   -1333.6024    12.807225    128.07225         4.05   -6.3248734   -262.36595    1198.0672   -954.67585   -1333.6024 
     540   -1333.6024    12.807225    128.07225         4.05   -6.3244058   -262.36682    1198.0701   -954.67649   -1333.6024 
     542   -1333.6024    12.807225    128.07225         4.05   -6.3244998   -262.36715    1198.0707   -954.67709   -1333.6024 
Loop time of 1.35298 on 1 procs for 542 steps with 398 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1318.98429985     -1333.60243409     -1333.60243409
  Force two-norm initial, final = 17.5886 3.5972e-06
  Force max component initial, final = 6.25036 7.71654e-07
  Final line search alpha, max atom move = 1 7.71654e-07
  Iterations, force evaluations = 542 1053

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2091     | 1.2091     | 1.2091     |   0.0 | 89.36
Neigh   | 0.0028491  | 0.0028491  | 0.0028491  |   0.0 |  0.21
Comm    | 0.037378   | 0.037378   | 0.037378   |   0.0 |  2.76
Output  | 0.081633   | 0.081633   | 0.081633   |   0.0 |  6.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02203    |            |       |  1.63

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5281 ave 5281 max 5281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27742 ave 27742 max 27742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55464 ave 55464 max 55464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55464
Ave neighs/atom = 139.357
Neighbor list builds = 3
Dangerous builds = 0
undump 1


# ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 5.643 | 5.643 | 5.643 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.6024    12.807225    128.07225         4.05   -6.3244998   -262.36715    1198.0707   -954.67709   -1333.6024 
      10    -1333.605    12.807225    128.20639         4.05   -828.09491   -880.61698    1.8270866   -1605.4948    -1333.605 
      20   -1333.6051    12.807225    128.20707         4.05   -831.38992   -883.93412   0.56664804   -1610.8023   -1333.6051 
      30   -1333.6051    12.807225    128.20732         4.05   -833.09063   -886.44194    0.3824404   -1613.2124   -1333.6051 
      40   -1333.6051    12.807225    128.20747         4.05   -833.61346   -886.80269   0.52447525   -1614.5622   -1333.6051 
      50   -1333.6051    12.807225    128.20747         4.05   -833.84518    -887.1478   0.49809131   -1614.8858   -1333.6051 
      60   -1333.6051    12.807225     128.2076         4.05    -834.5071    -888.1867   0.71014815   -1616.0448   -1333.6051 
      70   -1333.6051    12.807225    128.20776         4.05   -835.20649   -888.92423   0.36195128   -1617.0572   -1333.6051 
      80   -1333.6051    12.807225    128.20777         4.05    -835.3125    -889.2479    0.2428944   -1616.9325   -1333.6051 
      90   -1333.6051    12.807225    128.20781         4.05    -835.5732   -889.34644   0.36205835   -1617.7352   -1333.6051 
     100   -1333.6051    12.807225    128.20771         4.05   -834.54225   -888.64244    2.3949654   -1617.3793   -1333.6051 
     110   -1333.6051    12.807225    128.20778         4.05   -835.33731   -889.48679   0.97251177   -1617.4977   -1333.6051 
     120   -1333.6051    12.807225    128.20787         4.05   -835.90827   -889.93806  -0.01581355   -1617.7709   -1333.6051 
     130   -1333.6051    12.807225    128.20789         4.05    -836.0196   -890.09788 -0.063898329    -1617.897   -1333.6051 
     140   -1333.6051    12.807225    128.20791         4.05   -836.17823   -890.25233    -0.095853   -1618.1865   -1333.6051 
     150   -1333.6051    12.807225    128.20792         4.05   -836.22913   -890.22555  -0.13264324   -1618.3292   -1333.6051 
     160   -1333.6051    12.807225    128.20793         4.05   -836.26194   -890.18045  -0.19783941   -1618.4075   -1333.6051 
     170   -1333.6051    12.807225      128.208         4.05   -836.51542   -890.43546  -0.31628362   -1618.7945   -1333.6051 
     180   -1333.6051    12.807225    128.20811         4.05    -837.0378   -891.07092  -0.54002464   -1619.5024   -1333.6051 
     190   -1333.6051    12.807225    128.20765         4.05   -834.08819   -889.52234    4.4212353   -1617.1635   -1333.6051 
     200   -1333.6051    12.807225    128.20794         4.05    -836.3773   -890.93805   0.33708847   -1618.5309   -1333.6051 
     210   -1333.6051    12.807225    128.20792         4.05   -836.33954   -890.95449   0.33973151   -1618.4039   -1333.6051 
     220   -1333.6051    12.807225    128.20794         4.05    -836.4529   -891.13335   0.30257101   -1618.5279   -1333.6051 
     230   -1333.6051    12.807225    128.20797         4.05   -836.56385   -891.22985   0.21847733   -1618.6802   -1333.6051 
     240   -1333.6051    12.807225    128.20798         4.05   -836.54165   -891.14523   0.15485666   -1618.6346   -1333.6051 
     250   -1333.6051    12.807225    128.20798         4.05   -836.46659   -891.04741   0.12842261   -1618.4808   -1333.6051 
     260   -1333.6051    12.807225      128.208         4.05   -836.51692   -891.15868   0.10485006   -1618.4969   -1333.6051 
     270   -1333.6051    12.807225    128.20802         4.05   -836.65216   -891.31092  0.068814139   -1618.7144   -1333.6051 
     280   -1333.6051    12.807225    128.20799         4.05   -836.54499    -891.0697  0.082595506   -1618.6479   -1333.6051 
     290   -1333.6051    12.807225    128.20793         4.05    -836.3411    -890.9096  0.069093671   -1618.1828   -1333.6051 
     300   -1333.6051    12.807225    128.20795         4.05   -836.46788   -891.27584  0.060835978   -1618.1886   -1333.6051 
     310   -1333.6051    12.807225    128.20804         4.05   -836.75293   -891.39949  0.054431343   -1618.9137   -1333.6051 
     320   -1333.6051    12.807225    128.20803         4.05   -836.71951   -891.32202  0.069045968   -1618.9055   -1333.6051 
     330   -1333.6051    12.807225    128.20802         4.05   -836.70441   -891.46095  0.084862286   -1618.7371   -1333.6051 
     340   -1333.6051    12.807225    128.20803         4.05   -836.74066   -891.51771    0.0880788   -1618.7924   -1333.6051 
     350   -1333.6051    12.807225    128.20799         4.05    -836.5811   -891.36002  0.094270588   -1618.4775   -1333.6051 
     360   -1333.6051    12.807225    128.20799         4.05    -836.6055    -891.4794  0.090994741   -1618.4281   -1333.6051 
     370   -1333.6051    12.807225    128.20799         4.05   -836.61605   -891.42838  0.097017984   -1618.5168   -1333.6051 
     380   -1333.6051    12.807225    128.20801         4.05   -836.67233    -891.3785   0.12605792   -1618.7645   -1333.6051 
     390   -1333.6051    12.807225    128.20804         4.05   -836.79405   -891.60132    0.1094652   -1618.8903   -1333.6051 
     400   -1333.6051    12.807225    128.20805         4.05   -836.86176   -891.79394   0.12428002   -1618.9156   -1333.6051 
     410   -1333.6051    12.807225    128.20806         4.05   -836.94074   -891.95987   0.09254123   -1618.9549   -1333.6051 
     420   -1333.6051    12.807225    128.20807         4.05   -837.00758   -892.08383   0.11061352   -1619.0495   -1333.6051 
     430   -1333.6051    12.807225    128.20805         4.05   -836.91623   -891.97134   0.11765658    -1618.895   -1333.6051 
     440   -1333.6051    12.807225    128.20806         4.05    -836.9784   -892.17536   0.10912795    -1618.869   -1333.6051 
     450   -1333.6051    12.807225    128.20806         4.05    -837.0054   -892.30593    0.1122969   -1618.8226   -1333.6051 
     460   -1333.6051    12.807225    128.20805         4.05   -836.97397   -892.21409  0.080032572   -1618.7879   -1333.6051 
     470   -1333.6051    12.807225    128.20806         4.05   -837.03399   -892.28174     0.080132   -1618.9004   -1333.6051 
     480   -1333.6051    12.807225    128.20806         4.05    -837.0459   -892.31041  0.070819253   -1618.8981   -1333.6051 
     490   -1333.6051    12.807225    128.20807         4.05   -837.06291    -892.3886  0.078851736    -1618.879   -1333.6051 
     500   -1333.6051    12.807225    128.20808         4.05   -837.14433   -892.52639  0.071651704   -1618.9782   -1333.6051 
     510   -1333.6051    12.807225     128.2081         4.05    -837.1927   -892.52569  0.052496365   -1619.1049   -1333.6051 
     520   -1333.6051    12.807225     128.2081         4.05   -837.22991   -892.54909  0.044025815   -1619.1847   -1333.6051 
     530   -1333.6051    12.807225    128.20811         4.05   -837.22936   -892.56439  0.044083479   -1619.1678   -1333.6051 
     540   -1333.6051    12.807225    128.20811         4.05   -837.22455   -892.55322  0.048460227   -1619.1689   -1333.6051 
     550   -1333.6051    12.807225     128.2081         4.05   -837.22482   -892.55808  0.046905326   -1619.1633   -1333.6051 
     560   -1333.6051    12.807225    128.20809         4.05   -837.19272    -892.5571  0.054981283    -1619.076   -1333.6051 
     570   -1333.6051    12.807225    128.20809         4.05   -837.19368      -892.58  0.044210259   -1619.0452   -1333.6051 
     580   -1333.6051    12.807225    128.20809         4.05   -837.20026   -892.59662  0.043622891   -1619.0478   -1333.6051 
     590   -1333.6051    12.807225    128.20809         4.05   -837.20432   -892.60343  0.044973585   -1619.0545   -1333.6051 
     600   -1333.6051    12.807225     128.2081         4.05   -837.21192   -892.60288  0.047758035   -1619.0806   -1333.6051 
     610   -1333.6051    12.807225     128.2081         4.05   -837.21271   -892.59277  0.050311613   -1619.0957   -1333.6051 
     620   -1333.6051    12.807225     128.2081         4.05   -837.21648   -892.59406   0.05379737   -1619.1092   -1333.6051 
     630   -1333.6051    12.807225     128.2081         4.05   -837.23166   -892.60856  0.054550887    -1619.141   -1333.6051 
     640   -1333.6051    12.807225     128.2081         4.05   -837.23555   -892.60564  0.053016867    -1619.154   -1333.6051 
     650   -1333.6051    12.807225     128.2081         4.05   -837.22217   -892.59102  0.061528025    -1619.137   -1333.6051 
     660   -1333.6051    12.807225     128.2081         4.05   -837.22397   -892.60214  0.060926328   -1619.1307   -1333.6051 
     670   -1333.6051    12.807225     128.2081         4.05   -837.22835   -892.61499    0.0615845   -1619.1316   -1333.6051 
Loop time of 1.51152 on 1 procs for 670 steps with 398 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1333.60243409     -1333.60506881     -1333.60506881
  Force two-norm initial, final = 4.96749 0.000302454
  Force max component initial, final = 4.96749 0.000255344
  Final line search alpha, max atom move = 1 0.000255344
  Iterations, force evaluations = 670 1339

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3698     | 1.3698     | 1.3698     |   0.0 | 90.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037985   | 0.037985   | 0.037985   |   0.0 |  2.51
Output  | 0.0034182  | 0.0034182  | 0.0034182  |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1004     |            |       |  6.64

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5233 ave 5233 max 5233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27721 ave 27721 max 27721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55464 ave 55464 max 55464 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55464
Ave neighs/atom = 139.357
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal 0.0354249424098479*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(567.570396456139)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is 567.570396456139 mJ/m^2

# ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 10000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:177)
Per MPI rank memory allocation (min/avg/max) = 6.924 | 6.924 | 6.924 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.6051    12.807225     128.2081         4.05   -837.22835   -892.61499  0.061584499   -1619.1316   -1333.6051 
      10   -1333.6051    12.807225    128.20811         4.05   -837.26755   -892.63121 -0.006637773   -1619.1648   -1333.6051 
      17   -1333.6051    12.807225    128.20811         4.05   -837.30073   -892.65955 -0.067032171   -1619.1756   -1333.6051 
Loop time of 0.044523 on 1 procs for 17 steps with 398 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1333.60506881     -1333.60506882     -1333.60506882
  Force two-norm initial, final = 0.000302683 0.00028078
  Force max component initial, final = 0.000255615 0.000278226
  Final line search alpha, max atom move = 1 0.000278226
  Iterations, force evaluations = 17 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.037737   | 0.037737   | 0.037737   |   0.0 | 84.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011137  | 0.0011137  | 0.0011137  |   0.0 |  2.50
Output  | 5.0783e-05 | 5.0783e-05 | 5.0783e-05 |   0.0 |  0.11
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005622   |            |       | 12.63

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5227 ave 5227 max 5227 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27721 ave 27721 max 27721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55442 ave 55442 max 55442 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55442
Ave neighs/atom = 139.302
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb

print "All done"
All done
Total wall time: 0:00:02
