LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# Uniaxial tensile loading

#-----------------------Initialize
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
variable latparam equal 4.05

#-------------------- Create atom
lattice     fcc ${latparam}
lattice     fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05

region      whole block 0 10 0 10 0 10
#region ID style args keyword arg

create_box  1 whole
Created orthogonal box = (0 0 0) to (40.5 40.5 40.5)
  1 by 2 by 3 MPI processor grid
#create_box N region-ID keyword value ... N--> atom types


lattice      fcc ${latparam} orient x 1 0 0 orient y 0 2 0 orient z 0 0 1
lattice      fcc 4.05 orient x 1 0 0 orient y 0 2 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.05 4.05 4.05
create_atoms 1 box
Created 4000 atoms
  create_atoms CPU = 0.00036931 secs


#---------- Define Interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al


#---------------Define settings
#compute ID group-ID style args:ID = user-assigned name for the computation
#                               group-ID = ID of the group of atoms to perform the computation on
#                               style = one of a list of possible style names (see below)
compute csym all centro/atom fcc
compute peratom all pe/atom
compute disp all displace/atom

# ---------- Run Minimization ---------------------
reset_timestep 0
timestep 0.001

#velocity group-ID style args keyword value ...
# group-ID = ID of group of atoms whose velocity will be changed
# style = create or set or scale or ramp or zero
velocity all create 300 12345 mom yes rot no # 300-temp, 12345-random seed
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

# Set thermo output
thermo 2000 #output thermodynamics every N timesteps
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000 # 20 run 20000 steps, here the number is step
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 10 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.649 | 4.661 | 4.667 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0         40.5         40.5         40.5    2496.1233    2446.9902    2534.6541    2506.7256       -13440          300 
    2000     40.57219     40.57219     40.57219    165.30479    95.791821     212.9179    187.20464   -13355.331    176.68113 
    4000    40.588054    40.588054    40.588054     35.12682    40.173521   -16.660989    81.867926   -13339.901    192.82733 
    6000    40.599693    40.599693    40.599693     19.48123    86.307189   -65.850821    37.987323   -13328.952    216.64369 
    8000    40.613019    40.613019    40.613019    15.600411   -16.940587   -174.60306    238.34488   -13316.532    234.59119 
   10000    40.627935    40.627935    40.627935   -317.85664   -57.236474   -471.41738   -424.91606   -13309.105    257.37932 
   12000     40.63006     40.63006     40.63006    208.57107    252.50693    133.43802    239.76824   -13298.495    267.80873 
   14000    40.638493    40.638493    40.638493    139.74013    96.583222     222.6328    100.00438   -13292.207    279.64686 
   16000    40.643476    40.643476    40.643476    154.59225    126.16918    38.729031    298.87852   -13288.937    290.44568 
   18000    40.651479    40.651479    40.651479   -235.84973   -371.19591   -78.837921   -257.51535   -13288.052    299.47483 
   20000    40.651452    40.651452    40.651452   -125.85927   -99.393982   -188.93712   -89.246723   -13284.095    296.95929 
Loop time of 63.5701 on 6 procs for 20000 steps with 4000 atoms

Performance: 27.183 ns/day, 0.883 hours/ns, 314.613 timesteps/s
99.4% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.758     | 53.982     | 60.148     |  82.6 | 84.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.646      | 7.7882     | 17.952     | 216.2 | 12.25
Output  | 0.00051403 | 0.0006094  | 0.0010364  |   0.0 |  0.00
Modify  | 1.3156     | 1.3963     | 1.4474     |   4.3 |  2.20
Other   |            | 0.4032     |            |       |  0.63

Nlocal:    666.667 ave 700 max 600 min
Histogram: 2 0 0 0 0 0 0 0 0 4
Nghost:    3466 ave 3533 max 3432 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:    46666.7 ave 49516 max 41649 min
Histogram: 2 0 0 0 0 0 0 0 2 2
FullNghs:  0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
variable L0 equal 40.6514518370201
print "Initial Length, L0: ${L0}"
Initial Length, L0: 40.6514518370201

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x
fix		2 all deform 1 x erate 0.01 units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Al_SC_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all cfg 250 dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element Al

# Display thermo
thermo 	1000
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		20000
Per MPI rank memory allocation (min/avg/max) = 6.205 | 6.281 | 6.587 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 1.7478902e-16    296.95929 0.0099393982  0.018893712 0.0089246723    153.50162   -13284.095   -125.85927 
    1000         0.01    302.14831   0.62583424 -0.018176765   0.03126162    156.18388   -13284.291   -2129.7303 
    2000         0.02    297.25669    1.2625565 0.0016387879 -0.0013828419    153.65535   -13276.443   -4209.3749 
    3000         0.03    297.56157    1.9073222 -0.011374453 -0.026976376    153.81294   -13268.482   -6229.9046 
    4000         0.04    293.63921    2.5024596 -0.028262058 -0.00057181469    151.78543    -13255.68   -8245.4193 
    5000         0.05    300.56798    3.1474077  0.028392113  0.018360426    155.36699   -13245.914   -10647.201 
    6000         0.06     298.2002    3.6718793 -0.013946993 0.0052351153    154.14306   -13228.913   -12210.558 
    7000         0.07    297.64467    4.2619623 0.0018814169 -0.057372284     153.8559   -13210.514   -14021.571 
    8000         0.08    302.00958    4.8518238 -0.0093247659 -0.017616283    156.11217   -13192.368   -16082.942 
    9000         0.09    298.64493    5.4094266 0.0016863846  0.026446796    154.37294   -13167.911   -18125.199 
   10000          0.1    291.08623    5.9464623 -0.040161186  0.049136153    150.46577     -13139.1   -19851.458 
   11000         0.11    297.42979    6.4637554 -0.036410771 -0.015635463    153.74482   -13115.246   -21372.364 
   12000         0.12    295.90541    6.9888452  0.058800859  0.012531689    152.95685   -13085.123   -23533.926 
   13000         0.13    293.72057    7.3823235  0.011549747  0.032834288    151.82749   -13052.612   -24755.692 
   14000         0.14    287.55752    7.8104424  0.052416998  0.044807894    148.64174   -13016.077   -26358.891 
   15000         0.15    286.99259    8.1070497 -0.050274612 -0.056210017    148.34972   -12980.765    -26668.55 
   16000         0.16    393.07468    2.9728589 -0.00013200484  -0.05790821    203.18475   -13011.807   -9716.0622 
   17000         0.17    422.24237    1.7951053   0.11218346   0.19373788    218.26186    -13041.25    -7003.422 
   18000         0.18    398.23648    1.5540921 -0.049503113 -0.0068826546    205.85294   -13046.256   -4992.3545 
   19000         0.19    390.37474    1.6250157   0.09810683  0.022865077    201.78912   -13058.268   -5819.9588 
   20000          0.2    393.48959    1.5495016 -0.014396897 -0.0054563999    203.39923   -13075.844   -5098.8278 
Loop time of 79.976 on 6 procs for 20000 steps with 4000 atoms

Performance: 21.606 ns/day, 1.111 hours/ns, 250.075 timesteps/s
99.3% CPU use with 6 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 63.229     | 67.947     | 72.892     |  38.4 | 84.96
Neigh   | 0.12973    | 0.16331    | 0.18227    |   5.2 |  0.20
Comm    | 3.5703     | 8.478      | 13.206     | 108.2 | 10.60
Output  | 0.78107    | 0.79117    | 0.80431    |   0.9 |  0.99
Modify  | 2.1308     | 2.1649     | 2.1961     |   1.5 |  2.71
Other   |            | 0.4316     |            |       |  0.54

Nlocal:    666.667 ave 678 max 658 min
Histogram: 1 1 0 1 0 1 1 0 0 1
Nghost:    3288.33 ave 3314 max 3260 min
Histogram: 1 0 0 1 1 1 0 1 0 1
Neighs:    45852.7 ave 47191 max 43618 min
Histogram: 1 0 0 0 1 0 2 0 0 2
FullNghs:  91662.3 ave 93037 max 90352 min
Histogram: 1 0 1 1 0 0 1 1 0 1

Total # of neighbors = 549974
Ave neighs/atom = 137.494
Neighbor list builds = 86
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done
Total wall time: 0:02:23
